<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    header, footer {
      background-color: black;
      height: 100px;
    }
    
    main {
      background-color: beige;
      height: 700px;
    }

    div {
      height: 70%;
    }

    .ul--menulist {
      background-color: cadetblue;
      display: flex;
      list-style-type: none;
    }
    
    .li--menu {
      /* border: 2px solid white; */
      width: 80px;
      text-align: center;
      height: 30px;
      line-height: 30px;
    }

    a {
      color: white;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <div>

    </div>
    <nav>
      <ul class="ul--menulist">
        <li class="li--menu"><a href="">Home</a></li>
        <li class="li--menu"><a href="">상품목록</a></li>
        <li class="li--menu"><a href="">상품등록</a></li>
        <li class="li--menu"><a href="">주문내역</a></li>
        <li class="li--menu"><a href="">회원정보</a></li>
      </ul>
    </nav>
  </header>
  <main>
    main
  </main>
  <footer>
    footer
  </footer>
</body>
</html>