<!-- 1번 : position -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>position</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    main, section, div{
      border: 1px solid black;
      margin: 20px auto;
      padding: 30px;
    }

    main{
      max-width: 800px;
      margin: 40px auto;
      background-color: antiquewhite;
      height: 2000px;
    }

    section{
      background-color: gold;
      height: 100%;
    }

    div{
      background-color: aqua;
    }

    .position__relative{
      position: relative;
      /* relative만 사용하면 변화x
        top right bottom left를 사용하여 현재 위치를 기준으로 움직일 수 있다 */
        /* top: -30px; */
        /* left: -200px; */
        /* bottom: -50px; */
        /* right: 40px; */
    }

    .position__absolute{
      position: absolute;
      /* absolute를 설정하면 일반적인 흐름이 아닌 새로운 배치가 적용된다
        relative와 마찬가지로 top, right, bottom, left 속서으로 위치 변경 가능
        기준점은 relative와 다르다 */
        top: 0;
        left: 0;
        /* top속성에 0px을 설정하고 확인하면 누구를 기준으로 움직이는 지 알 수 있다
          현재 이 요소는 body를 기준으로 움직이고 있다 div의 마진 때문에 딱 붙진 않는다
          만약 조상 요소중 position이 static이 아닌 요소가 있다면 그 조상 요소를 기준으로 움직이고
          없다면 body를 기준으로 움직인다
          같은 레벨이 존재하는 요소는 형제 요소이다
          형제요소는 absolute에 영향을 주지 않는다 */
    }

    .position__fixed{
      position: fixed;
      top: 0;
      z-index: 1;
      /* absolute와 마찬가지로 일반적인 흐름을 깨고 새로 배치. 화면을 기준으로 고정 */
    }

    .position__sticky{
      position: sticky;
      /* 일반적인 위치에 배치되어 있다가 스크롤이 특정 위치에 내려오면 fixed처럼 화면에 고정
        주의사항 : 부모 요소에 height속성이 반드시  */
      top: 20px;
    }
    
  </style>
</head>
<body>
  <main>
    <section>
      <div>section</div>
      <div>static</div>
      <div class="position__relative">relative</div>
      <div class="position__absolute">absolute</div>
      <div class="position__fixed">fixed</div>
      <div class="position__sticky">sticky</div>
    </section>
  </main>
</body>
</html>