<!-- 16번 : 시맨틱태그를 이용한 네비게이션 바만들기 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>시맨틱태그 이용한 레이아웃</title>
  <style>
    *{
      margin:0;
      padding: 0;
    }
    header{
      height: 100px;
      background-color: tomato;
      color:white;
      font-size: 30px;      
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .header--text-box{
      height: 50px;
    }

    nav{
      height: 50px;
      background-color: steelblue;
      font-size: 20px;
      width:100%;
    }

    ul{
      display: flex;
      list-style-type:none;
    }

    li{
      /* border: 1px solid white; */
      height: 50px;
      line-height: 50px;
      margin : 0 10px;
    }



    footer{
      height: 100px;
      background-color: tomato;
    }

  </style>
</head>
<body>
  <header>
    <div class="header--text-box">header</div>
    <nav>
      <ul>
        <li>nav 메뉴1</li>
        <li>nav 메뉴2</li>
        <li>nav 메뉴3</li>
        <li>nav 메뉴4</li>
      </ul>
    </nav>
  </header>
  <div class="main-container">
    <aside>
      <div class="aside--text-box">aside</div>
    </aside>
    <main>
      <div class="main--text-box">main</div>
      <section class="section01">
        <div class="section01--text-box">section</div>
        
      </section>
      <section class="section02">
        <div class="section02--text-box">section</div>

      </section>
    </main>
  </div>
  <footer>footer</footer>
</body>
</html>